* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    background-image: url("../img/background.png");
    background-size: cover;
    background-repeat: repeat;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3.75rem;
}

.logo {
    width: 500px;
    cursor: pointer;
}

main {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    user-select: none;
}

.card {
    background: transparent;
    width: 28rem;
    padding: 1.5rem;
    border-radius: 12px;
    border: 2px solid #ffc909;
    
}

.card:hover{
    background: linear-gradient(to bottom, rgba(255, 255, 0, 1), rgba(255, 140, 0, 1));
    border: 2px solid white;
}

.card:hover > h1{
    color: black;
}

.card > h1 {
    color: #ffc909;
    text-align: center;
}

.imagem {
    display: flex;
    justify-content: center;
    margin: 3rem 0;
    
}

.imagem img {
    width: 15rem;
    height: 15rem;
    border-radius: 16px;
    border: 2px solid #ffc909;
}

.card:hover .imagem img{
    border: 2px solid white;
}


.info {
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7));
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: justify;
    height: 5.75rem;
}

.info p {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.gif-vader {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1.25rem;
}

#loading-gif {
    display: block;
    margin: 0 auto;
}

#loading-text {
    color: #ffc909;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-top: 0.625rem;
    font-family: 'Poppins', sans-serif;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-items: center;
    margin: 1.25rem 6.25rem;
}

@media (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .logo{
        width: 300px;
    }

    .card {
        background: transparent;
        width: 20rem;
        padding: 1.5rem;
        border-radius: 12px;
        border: 2px solid #ffc909;
        
    }
    .info {
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7));
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: justify;
        height: 6.5rem;
    }
    

}


